int anim drop_in 0x7f040000
int anim drop_in2 0x7f040001
int anim drop_out 0x7f040002
int anim drop_out2 0x7f040003
int anim leftin 0x7f040004
int anim leftout 0x7f040005
int anim rightin 0x7f040006
int anim rightout 0x7f040007
int color app_bg 0x7f060002
int color cursor_color 0x7f060014
int color edit_text_color 0x7f060006
int color edit_text_hint_color 0x7f060007
int color gray 0x7f060003
int color gray_bg01 0x7f06000e
int color gray_bg02 0x7f06000f
int color gray_bg03 0x7f060010
int color gray_bg04 0x7f060011
int color gray_bg05 0x7f060012
int color gray_bg06 0x7f060013
int color gray_whtie 0x7f060001
int color split_line_color 0x7f060015
int color split_line_color01 0x7f060016
int color split_line_color02 0x7f060017
int color split_line_color03 0x7f060018
int color split_line_color04 0x7f060019
int color text_color000 0x7f06000a
int color text_color333 0x7f06000b
int color text_color666 0x7f06000c
int color text_color999 0x7f06000d
int color text_gray01 0x7f060009
int color text_gray04 0x7f060008
int color text_white 0x7f060005
int color transparent 0x7f060000
int color white 0x7f060004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen app_page_padding 0x7f07000c
int dimen app_search_height 0x7f070004
int dimen app_title_height 0x7f070002
int dimen app_title_padding 0x7f07000b
int dimen button_height 0x7f07000a
int dimen edit_text_height 0x7f070009
int dimen edit_text_size 0x7f070003
int dimen score_stroke_width 0x7f07000d
int dimen text_size10 0x7f070005
int dimen text_size12 0x7f070006
int dimen text_size16 0x7f070007
int dimen text_size20 0x7f070008
int drawable bg_message_qq 0x7f020000
int drawable ic_del 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable record_has_data 0x7f020003
int drawable record_hasdata_bg 0x7f020004
int drawable record_selected_bg 0x7f020005
int drawable record_today_bg 0x7f020006
int id app_root_view 0x7f080000
int id bottom_image 0x7f080008
int id bottom_msg 0x7f08000a
int id bottom_tab_user 0x7f080007
int id bottom_text 0x7f080009
int id frag_main_foot 0x7f080004
int id frag_main_foot_splite 0x7f080003
int id frag_main_layout 0x7f080002
int id frag_main_scroll_layout 0x7f080006
int id main_drawer_layout 0x7f080005
int id progressBar1 0x7f080001
int layout dialog_progress 0x7f030000
int layout frag_main 0x7f030001
int layout frag_main_left 0x7f030002
int layout frag_main_right 0x7f030003
int layout frag_main_sideslip 0x7f030004
int layout frag_main_top 0x7f030005
int layout item_foot_menu 0x7f030006
int layout item_foot_menu_left 0x7f030007
int raw ormlite_config 0x7f050000
int string app_name 0x7f090000
int string meal_type_breakfirst_short 0x7f090002
int string meal_type_lunch_short 0x7f090003
int string meal_type_supper_short 0x7f090004
int string notice_exit_app 0x7f090001
int string unit_energy 0x7f090005
int string week_friday 0x7f09000a
int string week_monday 0x7f090006
int string week_saturday 0x7f09000b
int string week_sunday 0x7f09000c
int string week_thursday 0x7f090009
int string week_tuesday 0x7f090007
int string week_wednesday 0x7f090008
int style AppTheme 0x7f0a0000
int style progressdialogStyle 0x7f0a0001
int style split_line 0x7f0a0002
int style split_line_vertical 0x7f0a0003
